# cucumber-spring-boot

./: api.ps1  cleanup.yml  common.ps1  main.ps1  pom.xml  pre-commit  pull_request.yml  shared-test.yml  test.yml
checkstyle/: checkstyle.xml  suppressions.xml
scripts/: api.sh  common.sh  main.sh
src/test/java/qe/context/: CucumberSpringConfiguration.java  SharedState.java  SpringConfiguration.java
src/test/java/qe/runners/: Runners.java
src/test/java/qe/steps/: BaseStep.java  Hooks.java  MyStepdefs.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: feature1.feature  feature2.feature
